{
    "name": "space-explorer-api",
    "version": "0.0.1",
    "private": true,
    "main": "src/index.js",
    "scripts": {
        "start": "ts-node-dev --rs src"
    },
    "dependencies": {
        "@graphql-tools/graphql-file-loader": "7.1.0",
        "@graphql-tools/load": "7.3.0",
        "apollo-datasource": "3.1.0",
        "apollo-datasource-rest": "3.2.0",
        "apollo-server": "3.3.0",
        "dotenv": "10.0.0",
        "graphql": "15.6.0",
        "isemail": "3.2.0",
        "sequelize": "5.15.1",
        "sqlite3": "5.0.2",
        "ts-node": "10.2.1",
        "ts-node-dev": "1.1.8"
    },
    "devDependencies": {
        "@types/node": "16.9.4",
        "@types/sequelize": "4.28.10",
        "apollo": "2.33.6",
        "apollo-link": "1.2.14",
        "apollo-link-http": "1.5.17",
        "node-fetch": "3.0.0",
        "typescript": "4.4.3"
    }
}
